// generated from rosidl_adapter/resource/msg.idl.em
// with input from sentry_interface/msg/SentryStatus.msg
// generated code does not contain a copyright notice


module sentry_interface {
  module msg {
    module SentryStatus_Constants {
      const uint32 STATUS_ATTACKING = 3;
      const uint32 STATUS_RETREATING = 4;
      const uint32 STATUS_DEFENDING = 5;
      const uint32 STATUS_HEALING = 6;
    };
    struct SentryStatus {
      @verbatim (language="comment", text=
        "比赛阶段，0：未开始比赛，1：准备阶段，2：15秒裁判自检阶段，3：5秒倒计时阶段，4：比赛中，5：比赛结算中")
      int8 game_stage;

      @verbatim (language="comment", text=
        "检测到达增益区")
      int8 gain_area_detected;

      @verbatim (language="comment", text=
        "增益区内状态")
      int8 gain_area_status;

      @verbatim (language="comment", text=
        "是否在补给区内")
      int8 supply_area_status;

      @verbatim (language="comment", text=
        "比赛阶段时间")
      int16 stage_time_remain;

      @verbatim (language="comment", text=
        "当前血量")
      int16 current_hp;

      @verbatim (language="comment", text=
        "是否开始小陀螺")
      int16 rotate_flag;
    };
  };
};
